<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navchetna Sansthan</title>
    <!-- favicons Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon.svg">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Eduhive is a very modern and versatile education & online courses HTML Template. It is specially designed for LMS, online courses, education, learning management, e-learning, online training, zoom classes, and all other education related websites and businesses.">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Alex+Brush&family=Cormorant:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendors/eduhive-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eduhive.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(/assets/images/Navchetna_logo.svg);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar">
            <div class="container-fluid">
                <div class="topbar__inner">
                    <ul class="list-unstyled topbar__info">
                        <li>
                            <span class="topbar__info__icon topbar__info__icon--email">
                                <i class="icon-email"></i>
                            </span>
                            <a href="#">navchetnasansthan@gmail.com</a>
                        </li>
                        <li>
                            <span class="topbar__info__icon">
                                <i class="icon-telephone"></i>
                            </span>
                             <a href="tel:+91 7340486507">+91 7340486507</a>
                        </li>
                        <li>
                            <span class="topbar__info__icon">
                                <i class="icon-location"></i>
                            </span>
                             <a href="https://www.google.com/maps">C-231, Narayan Vihar
Jaipur-302020
Rajasthan</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar__info -->
                    <div class="topbar__social social-links">
                        
                        <a href="https://www.instagram.com/navchetnasansthan/">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                        
                        <!--<a href="https://youtube.com">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>-->
                    </div><!-- /.topbar__social social-links -->
                </div><!-- /.topbar__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar -->

        <header class="main-header sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-retina">
                        <a href="index.html">
                            <img src="assets/images/Navchetna_logo.svg" alt="नवचेतना संस्थान" width="209">
                        </a>
                    </div><!-- /.main-header__logo -->
                    <div class="main-header__right">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">
                                <li>
                                    <a href="index.html">होम</a>
                                </li>
        
                                <li>
                                    <a href="about.html">हमारे बारे में</a>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="upcoming.html">आगामी कार्यक्रम</a>
                                </li>
                                
                                <li>
                                    <a href="gallery.html">गैलरी</a>
                                </li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="assets/files/Navchetna_Application.pdf" download="Navchetna_Application_Form" class="main-header__btn eduhive-btn eduhive-btn--border">
                            <span>अभी आवेदन करें</span>
                            <span class="eduhive-btn__icon">
                                <span class="eduhive-btn__icon__inner"><i class="icon-right-arrow"></i></span>
                            </span>
                        </a><!-- /.main-header__btn eduhive-btn -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->
        
        <section class="page-header">
            <div class="container">
                <div class="page-header__content">
                    <ul class="eduhive-breadcrumb list-unstyled">
                        <li><span class="eduhive-breadcrumb__icon"><i class="icon-home"></i></span><a href="index.html">होम</a></li>
                        <li><span>हमारे बारे में</span></li>
                    </ul><!-- /.eduhive-breadcrumb list-unstyled -->
                    <h2 class="page-header__title">हमारे बारे में</h2>
                </div><!-- /.page-header__content -->
            </div><!-- /.container -->
            <img src="assets/images/shapes/page-header-shape-1.png" alt="shape" class="page-header__shape-one">
            <img src="assets/images/shapes/page-header-shape-2.png" alt="shape" class="page-header__shape-two">
            <div class="page-header__shape-three"></div><!-- /.page-header__shape-three -->
            <div class="page-header__shape-four"></div><!-- /.page-header__shape-four -->
        </section><!-- /.page-header -->

        <section class="about-two section-space">
            <div class="container">
                <div class="row gutter-y-60">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="about-two__image">
                            <img src="assets/images/about/about-2-1.png" alt="about image" class="about-two__image__one">
                            <img src="assets/images/about/about-2-2.png" alt="about image" class="about-two__image__two">
                            <img src="assets/images/shapes/about-shape-2-1.png" alt="shape" class="about-two__image__shape-one">
                            <div class="about-two__image__shape-box"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="sec-title wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <h6 class="sec-title__tagline">हमारे बारे में</h6>
                                <h3 class="sec-title__title">शिक्षा, कला और कौशल के <span class="sec-title__title__shape">विकास हेतु</span> <br> नवचेतना संस्थान</h3>
                            </div>
                            <div class="about-two__description wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <p class="about-two__text">नवचेतना संस्थान की स्थापना का उद्देश्य शिक्षा, कला एवं कौशल विकास को प्रोत्साहित करना और इसके लिए हर संभव प्रयास करना है। इस पहल से हम आर्थिक रूप से कमजोर विद्यार्थियों को हर संभव सहायता प्रदान करने के लिए प्रतिबद्ध हैं।</p>
                            </div>
                            <div class="about-two__row row">
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                    <div class="about-two__info">
                                        <span class="about-two__info__icon">
                                            <i class="icon-check-2"></i>
                                        </span>
                                        <h4 class="about-two__info__title">शिक्षा के लिए समर्पित</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                                    <div class="about-two__info">
                                        <span class="about-two__info__icon">
                                            <i class="icon-check-2"></i>
                                        </span>
                                        <h4 class="about-two__info__title">कला का प्रोत्साहन</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                    <div class="about-two__info">
                                        <span class="about-two__info__icon">
                                            <i class="icon-check-2"></i>
                                        </span>
                                        <h4 class="about-two__info__title">होनहार छात्रों की मदद</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                                    <div class="about-two__info">
                                        <span class="about-two__info__icon">
                                            <i class="icon-check-2"></i>
                                        </span>
                                        <h4 class="about-two__info__title">विकासशील कौशल</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="about-two__button wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <a href="about.html" class="eduhive-btn">
                                    <span>अधिक जानें</span>
                                    <span class="eduhive-btn__icon">
                                        <span class="eduhive-btn__icon__inner"><i class="icon-right-arrow"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="funfact-one funfact-one--round">
            <div class="container">
                <div class="funfact-one__grid">
                    <div class="funfact-one__item funfact-one__item--secondary wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="funfact-one__icon">
                            <span class="funfact-one__icon__inner"><i class="icon-connectibity"></i></span>
                        </div><!-- /.funfact-one__icon -->
                        <h3 class="funfact-one__title count-box">
                            <span class="count-text" data-stop="5" data-speed="1500">0</span>
                            <span>k+</span>
                        </h3><!-- /.funfact-one__title -->
                        <p class="funfact-one__text">Children Educated</p><!-- /.funfact-one__text -->
                    </div><!-- /.funfact-one__item -->
                    
                    <div class="funfact-one__item funfact-one__item--primary wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="funfact-one__icon">
                            <span class="funfact-one__icon__inner"><i class="icon-batch-assign"></i></span>
                        </div><!-- /.funfact-one__icon -->
                        <h3 class="funfact-one__title count-box">
                            <span class="count-text" data-stop="300" data-speed="1500">0</span>
                            <span></span>
                        </h3><!-- /.funfact-one__title -->
                        <p class="funfact-one__text">Classes Held</p><!-- /.funfact-one__text -->
                    </div><!-- /.funfact-one__item -->
                    
                    <div class="funfact-one__item funfact-one__item--secondary wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="funfact-one__icon">
                            <span class="funfact-one__icon__inner"><i class="icon-students"></i></span>
                        </div><!-- /.funfact-one__icon -->
                        <h3 class="funfact-one__title count-box">
                            <span class="count-text" data-stop="150" data-speed="1500">0</span>
                            <span></span>
                        </h3><!-- /.funfact-one__title -->
                        <p class="funfact-one__text">Active Learners</p><!-- /.funfact-one__text -->
                    </div><!-- /.funfact-one__item -->
                    
                    <div class="funfact-one__item funfact-one__item--primary wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="funfact-one__icon">
                            <span class="funfact-one__icon__inner"><i class="icon-instructors"></i></span>
                        </div><!-- /.funfact-one__icon -->
                        <h3 class="funfact-one__title count-box">
                            <span class="count-text" data-stop="50" data-speed="1500">0</span>
                            <span>+</span>
                        </h3><!-- /.funfact-one__title -->
                        <p class="funfact-one__text">Volunteer Teachers</p><!-- /.funfact-one__text -->
                    </div><!-- /.funfact-one__item -->
                </div>
                <!-- /.rfunfact-one__grid -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="online-class section-space-bottom">
            <div class="online-class__inner">
                <div class="online-class__inner__bg" style="background-image: url(assets/images/shapes/online-class-bg-1-1.png);">
                </div>
            </div>
            <div class="container">
                <div class="video-one wow fadeInUp" data-wow-duration="1500ms">
                    <div class="video-one__bg" style="background-image: url(assets/images/resources/Big-P.png);">
                    </div>
                </div>
                <div class="online-class__content">
                    <div class="sec-title sec-title--center wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <h3 class="sec-title__title"><span>प्रत्येक विद्यार्थी</span> <span class="sec-title__title__shape">के लिए</span> <span>सशक्त शिक्षा</span> <span class="sec-title__title__text">मुहैया कराएं</span></h3>
                    </div>
                    <div class="online-class__description wow fadeInUp" data-wow-duration="1500ms">
                        <p class="online-class__text">हर बच्चे को सीखने का अवसर मिलना चाहिए। नवचेतना संस्थान में, हम आर्थिक रूप से कमजोर बच्चों को निःशुल्क, व्यावहारिक शिक्षा प्रदान कर उन्हें बेहतर भविष्य निर्माण के लिए सशक्त करते हैं। हमारे दयालु स्वयंसेवक यह सुनिश्चित करते हैं कि हर बच्चा समृद्धि के लिए अनुकूल वातावरण में बढ़ सके।</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="offer-one section-space-top">
            <div class="container">
                <div class="row gutter-y-60">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="offer-one__image">
                            <img src="assets/images/resources/header-img8.png" alt="offer image" class="offer-one__image__one">
                            <!-- <img src="assets/images/resources/offer-1-2.jpg" alt="offer image" class="offer-one__image__two">
                            <img src="assets/images/shapes/offer-shape-1-1.png" alt="offer shape"> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-one__content">
                            <div class="sec-title wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <h6 class="sec-title__tagline">हम कौन हैं</h6>
                                <h3 class="sec-title__title"><span class="sec-title__title__shape">हम</span> शिक्षा के <span class="sec-title__title__text">सर्वश्रेष्ठ अवसर प्रदान करते हैं</span></h3>
                            </div>
                            <div class="offer-one__inner">
                                <div class="offer-one__item wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="offer-one__item__icon offer-one__item__icon--primary">
                                        <i class="icon-community"></i>
                                    </div>
                                    <div class="offer-one__item__content">
                                        <h4 class="offer-one__item__title">समर्पित शिक्षाकर्मी</h4>
                                        <p class="offer-one__item__text">हमारे स्वयंसेवी मेंटर प्रत्येक बच्चे के लिए व्यक्तिगत रूप से मार्गदर्शन प्रदान करते हैं, जिससे उनके लिए बेहतर भविष्य की नींव रखी जा सके।</p>
                                    </div>
                                </div>
                                <div class="offer-one__item wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="offer-one__item__icon offer-one__item__icon--secondary">
                                        <i class="icon-community"></i>
                                    </div>
                                    <div class="offer-one__item__content">
                                        <h4 class="offer-one__item__title">विशेष रूप से निर्मित पाठ्यक्रम</h4>
                                        <p class="offer-one__item__text">हमारे शिक्षा कार्यक्रम बच्चों की आवश्यकताओं के अनुरूप बनाए गए हैं, ताकि उन्हें शैक्षणिक और सामाजिक स्तर पर सफलता प्राप्त हो सके।</p>
                                    </div>
                                </div>
                                <div class="offer-one__item wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="offer-one__item__icon offer-one__item__icon--base">
                                        <i class="icon-community"></i>
                                    </div>
                                    <div class="offer-one__item__content">
                                        <h4 class="offer-one__item__title">समर्थक शिक्षण समुदाय</h4>
                                        <p class="offer-one__item__text">नवचेतना संस्थान में, हम एक समावेशी और सहायक शिक्षण वातावरण का निर्माण करते हैं, जहां बच्चे एक साथ सीखते, जुड़ते और आगे बढ़ते हैं।</p>
                                    </div>
                                </div>
                            </div>
                            <div class="offer-one__button wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <a href="contact.html" class="eduhive-btn">
                                    <span>हमसे जुड़ें</span>
                                    <span class="eduhive-btn__icon">
                                        <span class="eduhive-btn__icon__inner"><i class="icon-right-arrow"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="main-footer section-space-top">
            <div class="container">
                <div class="main-footer__top">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/Navchetna_logo.svg" width="209" alt="Navchetna Sansthan">
                    </a><!-- /.main-footer__logo -->
                    <div class="main-footer__top__inner">
                        <div class="main-footer__newsletter">
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter__form mc-form">
                                <input type="text" name="EMAIL" placeholder="Enter Your Email">
                                <button type="submit" class="eduhive-btn">
                                    <span>Get Newsletter</span>
                                </button>
                            </form><!-- /.main-footer__newsletter__form mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.main-footer__newsletter -->
                        <div class="main-footer__social social-links">
                            <a href="https://www.instagram.com/navchetnasansthan/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.main-footer__social social-links -->
                    </div><!-- /.main-footer__top__inner -->
                </div><!-- /.main-footer__top -->
                <div class="row gutter-y-40">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="footer-widget footer-widget--about">
                            <h2 class="footer-widget__title">About Us</h2><!-- /.footer-widget__title -->
                            <p class="footer-widget__about-text">नवचेतना संस्थान उच्च गुणवत्ता वाली शिक्षा और कौशल विकास प्रदान करता है, जो विद्यार्थियों को उनके चुने हुए क्षेत्रों में उत्कृष्टता प्राप्त करने के लिए आवश्यक ज्ञान और व्यावहारिक कौशल से सशक्त बनाता है।</p>
                            <ul class="footer-widget__info">
                                <li>
                                    <span class="footer-widget__info__icon"><i class="icon-location"></i></span>
                                    <a href="https://www.google.com/maps">C-231, Narayan Vihar
Jaipur-302020
Rajasthan</a>
                                </li>
                                <li>
                                    <span class="footer-widget__info__icon"><i class="icon-email"></i></span>
                                    <a href="mailto:navchetnasansthan@gmail.com">navchetnasansthan@gmail.com</a>
                                </li>
                                <li>
                                    <span class="footer-widget__info__icon"><i class="icon-telephone"></i></span>
                                    <a href="tel:+917340486507">+91 7340486507</a>
                                </li>
                            </ul><!-- /.footer-widget__info -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-xl-4 col-lg-4 -->

                    
<div class="col-xl-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
    <div class="footer-widget footer-widget--links">
        <h2 class="footer-widget__title">सहायक लिंक</h2><!-- /.footer-widget__title -->
        <ul class="list-unstyled footer-widget__links">
            <li>
                <a href="index.html">
                    <span class="footer-widget__links__icon">
                        <i class="icon-double-arrow"></i>
                    </span>
                    होम
                </a>
            </li>
            <li>
                <a href="about.html">
                    <span class="footer-widget__links__icon">
                        <i class="icon-double-arrow"></i>
                    </span>
                    हमारे बारे में
                </a>
            </li>
            <li>
                <a href="upcoming.html">
                    <span class="footer-widget__links__icon">
                        <i class="icon-double-arrow"></i>
                    </span>
                    आगामी
                </a>
            </li>
            <li>
                <a href="gallery.html">
                    <span class="footer-widget__links__icon">
                        <i class="icon-double-arrow"></i>
                    </span>
                    गैलरी
                </a>
            </li>
        </ul><!-- /.list-unstyled footer-widget__links -->
    </div><!-- /.footer-widget -->
</div>

                    <div class="col-xl-4 col-md-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="footer-widget footer-widget--gallery">
                            <h2 class="footer-widget__title">Our Gallery</h2><!-- /.footer-widget__title -->
                            <div class="footer-widget__gallery">
                                <a href="#" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/footer-widget-gallery-1.jpg" alt="footer-widget-gallery">
                                    <span class="footer-widget__gallery__icon icon-plus"></span>
                                </a>
                                <a href="#" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/footer-widget-gallery-2.jpg" alt="footer-widget-gallery">
                                    <span class="footer-widget__gallery__icon icon-plus"></span>
                                </a>
                                <a href="#" class="footer-widget__gallery__link">
                                    <img src="assets/images/gallery/footer-widget-gallery-3.jpg" alt="footer-widget-gallery">
                                    <span class="footer-widget__gallery__icon icon-plus"></span>
                                </a>
                            </div><!-- /.footer-widget__gallery -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-xl-4 col-md-4 -->
                </div><!-- /.row gutter-y-40 -->
            </div><!-- /.container -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> Navchetna Sansthan. All rights reserved.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
            <img src="assets/images/shapes/footer-shape-1.png" alt="shape" class="main-footer__shape-one">
            <img src="assets/images/shapes/footer-shape-2.png" alt="shape" class="main-footer__shape-two">
            <img src="assets/images/shapes/footer-shape-3.png" alt="shape" class="main-footer__shape-three">
            <img src="assets/images/shapes/footer-shape-4.png" alt="shape" class="main-footer__shape-four">
            <img src="assets/images/shapes/footer-shape-5.png" alt="shape" class="main-footer__shape-five">
        </footer>
        <!-- /.main-footer section-space-top -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div><!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="icon-close"></i></span>
            <div class="logo-box logo-retina">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/Navchetna_logo.svg" width="209" alt="">
                </a>
            </div><!-- /.logo-box -->
            <div class="mobile-nav__container"></div><!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <span class="mobile-nav__contact__icon"><i class="fa fa-envelope"></i></span>
                    <a href="navchetnasansthan@gmail.com">
navchetnasansthan@gmail.com</a>
                </li>
                <li>
                    <span class="mobile-nav__contact__icon"><i class="fa fa-phone-alt"></i></span>
                    <a href="tel:+91 7340486507">
+91 7340486507</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social social-links-two">
               
                
                <a href="https://instagram.com">
                    <span class="social-links-two__icon">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </span><!-- /.social-links-two__icon -->
                    <span class="sr-only">Instagram</span>
                </a>
                
            </div><!-- /.mobile-nav__social -->
        </div><!-- /.mobile-nav__content -->
    </div><!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="eduhive-btn">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owlcarousel2-filter.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owlcarousel2-progressbar.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/eduhive.js"></script>
</body>

</html>